<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SuaBenhAnActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5EC2B7"
        android:gravity="center"
        android:padding="30dp"
        android:paddingBottom="16dp"
        android:text="Sửa bệnh án"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5EC2B7"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingBottom="16dp"
        android:text="Nhóm 1 - Lê Văn Thế - Sửa bệnh án"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:padding="4dp"
        android:src="@drawable/so_benh_an"/>

    <EditText
        android:id="@+id/edtNgayKham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Ngày khám (dd/MM/yyyy): "
        android:inputType="text" />

    <EditText
        android:id="@+id/edtTrieuChung"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:layout_height="wrap_content"
        android:hint="Triệu chứng" />

    <EditText
        android:id="@+id/edtChanDoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:hint="Chuẩn đoán" />

    <EditText
        android:id="@+id/edtThuoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:hint="Thuốc điều trị" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#E1BC61C7"
            android:text="Hủy"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:backgroundTint="#E1BC61C7"
            android:text="Cập Nhật"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>