<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fef7ff"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="CẬP NHẬT LỊCH KHÁM"
            android:textColor="#D32F2F"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Nhóm 1 - Nguyễn Nhân Bảo - Cập nhật lịch khám"
            android:textColor="#D32F2F"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thú cưng:"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerPetSelector"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:background="#EEEEEE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dịch vụ:"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerServiceType"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="#EEEEEE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bác sĩ:"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerDoctor"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="#EEEEEE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày khám mới:"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/calendarViewMini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#FDFBFB" />

            <TextView
                android:id="@+id/tvSelectedDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Đang tải dữ liệu..."
                android:textColor="#E91E63"
                android:textStyle="italic" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Chọn giờ mới:"
            android:textColor="#D32F2F"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/chkStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đã hoàn thành" />


        <ListView
            android:id="@+id/lvTimeSlots"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:choiceMode="singleChoice"
            android:listSelector="#8FE9E1" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchRepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Lặp lại hàng tháng" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LƯU THAY ĐỔI"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#4CAF50" />
    </LinearLayout>
</ScrollView>